# microservicecloud

./: README.md
microservicecloud/: pom.xml
microservicecloud-common/: pom.xml
microservicecloud-common/src/main/java/com/hungkuei/model/: TUser.java
microservicecloud-common/src/main/java/com/hungkuei/service/: UserClientService.java
microservicecloud-common/src/main/java/com/hungkuei/service/impl/: UserClientServiceFallbackFactory.java
microservicecloud-consumer/: pom.xml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/hungkuei/: ConsumerFeignSpringApplication.java
microservicecloud-consumer-feign/src/main/java/com/hungkuei/controller/: UserConsumerFeignController.java
microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hungkuei/: ConsumerHystrixDashBoardSpringApplication.java
microservicecloud-consumer/src/main/java/com/hungkuei/: ConsumerSpringApplication.java
microservicecloud-consumer/src/main/java/com/hungkuei/config/: RestTmplateConfig.java
microservicecloud-consumer/src/main/java/com/hungkuei/controller/: UserConsumerController.java
microservicecloud-consumer/src/main/java/com/myrule/: CustomRule.java  MySelfRule.java
microservicecloud-consumer/src/main/resources/: application.yml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/hungkuei/: EurekaServerSpringApplication.java
microservicecloud-provider/: pom.xml
microservicecloud-provider-hystrix/: pom.xml
microservicecloud-provider-hystrix/src/main/java/com/hungkuei/: ProviderHystrixSpringApplication.java
microservicecloud-provider-hystrix/src/main/java/com/hungkuei/controller/: UserProviderController.java
microservicecloud-provider-hystrix/src/main/java/com/hungkuei/service/: UserService.java
microservicecloud-provider/src/main/java/com/hungkuei/: ProviderSpringApplication.java
microservicecloud-provider/src/main/java/com/hungkuei/controller/: UserProviderController.java
microservicecloud-provider/src/main/java/com/hungkuei/mapper/: UserMapper.java
microservicecloud-provider/src/main/java/com/hungkuei/service/: UserService.java
microservicecloud-provider/src/main/java/com/hungkuei/service/impl/: UserServiceImpl.java
microservicecloud-provider/src/main/resources/: application.yml
microservicecloud-provider/src/main/resources/mybatis/: mybatis_config.xml
microservicecloud-zuul-gateway/: pom.xml
microservicecloud-zuul-gateway/src/main/java/com/hungkuei/: ZuulApplication.java
